{
    "name": "beubi/ubicycling",
    "license": "MIT",
    "type": "project",
    "description": "Dummy project for QEM demonstrations",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/beubi/qandidate-toggle-beubi-helper"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "symfony/assetic-bundle": "2.7.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.7.*",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "friendsofsymfony/user-bundle": "2.0.*@dev",

        "twig/twig": "1.20.0",
        "twig/extensions": "~1.0",
        "incenteev/composer-parameter-handler": "~2.0",

        "doctrine/orm": "2.5.*",
        "doctrine/doctrine-bundle": "1.5.*",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "snc/redis-bundle": "~2.0",
        "predis/predis": "^1.1",
        "fonsecas72/qandidate-toggle-helper": "dev-master",
        "qandidate/toggle-bundle": "^0.7.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "behat/behat": "^3.2",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-extension": "^2.2",
        "behat/symfony2-extension": "^2.1",
        "fonsecas72/behat-failurehook-extension": "^1.0"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "component-dir": "web/components"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_host": "DATABASE_HOST"
            }
        },
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
